obj/abys-agrivet-backend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\jm4583104\\OneDrive - Willis Towers Watson\\Desktop\\abys-agrivet\\abys-agrivet-backend\\abys-agrivet-backend\\abys-agrivet-backend.csproj": {}
  },
  "projects": {
    "C:\\Users\\jm4583104\\OneDrive - Willis Towers Watson\\Desktop\\abys-agrivet\\abys-agrivet-backend\\abys-agrivet-backend\\abys-agrivet-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jm4583104\\OneDrive - Willis Towers Watson\\Desktop\\abys-agrivet\\abys-agrivet-backend\\abys-agrivet-backend\\abys-agrivet-backend.csproj",
        "projectName": "abys-agrivet-backend",
        "projectPath": "C:\\Users\\jm4583104\\OneDrive - Willis Towers Watson\\Desktop\\abys-agrivet\\abys-agrivet-backend\\abys-agrivet-backend\\abys-agrivet-backend.csproj",
        "packagesPath": "C:\\Users\\jm4583104\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jm4583104\\OneDrive - Willis Towers Watson\\Desktop\\abys-agrivet\\abys-agrivet-backend\\abys-agrivet-backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jm4583104\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[6.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/abys-agrivet-backend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\miggy\\Documents\\digital_resolve_internal\\abys\\abys-agrivet-backend.csproj": {}
  },
  "projects": {
    "C:\\Users\\miggy\\Documents\\digital_resolve_internal\\abys\\abys-agrivet-backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\miggy\\Documents\\digital_resolve_internal\\abys\\abys-agrivet-backend.csproj",
        "projectName": "abys-agrivet-backend",
        "projectPath": "C:\\Users\\miggy\\Documents\\digital_resolve_internal\\abys\\abys-agrivet-backend.csproj",
        "packagesPath": "C:\\Users\\miggy\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\miggy\\Documents\\digital_resolve_internal\\abys\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\miggy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Twilio": {
              "target": "Package",
              "version": "[6.6.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/abys-agrivet-backend.csproj.nuget.dgspec.json (diff)
@@ -1,25 +1,27 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\jm4583104\\OneDrive - Willis Towers Watson\\Desktop\\abys-agrivet\\abys-agrivet-backend\\abys-agrivet-backend\\abys-agrivet-backend.csproj": {}
+    "C:\\Users\\miggy\\Documents\\digital_resolve_internal\\abys\\abys-agrivet-backend.csproj": {}
   },
   "projects": {
-    "C:\\Users\\jm4583104\\OneDrive - Willis Towers Watson\\Desktop\\abys-agrivet\\abys-agrivet-backend\\abys-agrivet-backend\\abys-agrivet-backend.csproj": {
+    "C:\\Users\\miggy\\Documents\\digital_resolve_internal\\abys\\abys-agrivet-backend.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\jm4583104\\OneDrive - Willis Towers Watson\\Desktop\\abys-agrivet\\abys-agrivet-backend\\abys-agrivet-backend\\abys-agrivet-backend.csproj",
+        "projectUniqueName": "C:\\Users\\miggy\\Documents\\digital_resolve_internal\\abys\\abys-agrivet-backend.csproj",
         "projectName": "abys-agrivet-backend",
-        "projectPath": "C:\\Users\\jm4583104\\OneDrive - Willis Towers Watson\\Desktop\\abys-agrivet\\abys-agrivet-backend\\abys-agrivet-backend\\abys-agrivet-backend.csproj",
-        "packagesPath": "C:\\Users\\jm4583104\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\jm4583104\\OneDrive - Willis Towers Watson\\Desktop\\abys-agrivet\\abys-agrivet-backend\\abys-agrivet-backend\\obj\\",
+        "projectPath": "C:\\Users\\miggy\\Documents\\digital_resolve_internal\\abys\\abys-agrivet-backend.csproj",
+        "packagesPath": "C:\\Users\\miggy\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\miggy\\Documents\\digital_resolve_internal\\abys\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\jm4583104\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\miggy\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -96,7 +98,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
